# 更新时间: 2025-11-30 08:41:42
# 白名单规则数：489
# 作者名称: Menghuibanxian  酷安名: 梦半仙
# 作者主页: https://github.com/Menghuibanxian/AdguardHome

@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||advert.kf5.com^
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||img.ads.tvb.com^
@@||go.redirectingat.com^
@@||ref.rbauction.com^
@@||puzzles-games-api.gp-prod.conde.digital^
@@||news.warhammer.com^
@@||prod.impartner.live^
@@||cdn.atmedia.hu^
@@||trk.ecomm.lenovo.com^
@@||s.bluecore.com^
@@||affiliate.notion.so^
@@||www3.doubleclick.net^
@@||acs-m.daraz.pk^
@@||taiga.maven.io^
@@||tlh.gedidigital.it^
@@||smtp.focusgroupresearch.com^
@@||ap01.records.in.treasuredata.com^
@@||click.avs.io^
@@||link.sylikes.com^
@@||rd.bizrate.com^
@@||www.daraz.pk^
@@||daraz.com^
@@||sbs.demdex.net^
@@||cl.link-ag.net^
@@||action.metaffiliation.com^
@@||www.dogpile.com^
@@||acs-m.daraz.com.bd^
@@||f-gear.ec-optimizer.com^
@@||get.neofinancial.com^
@@||hidive.com^
@@||learn.khanacademy.org^
@@||res.ads.nicovideo.jp^
@@||sax.sina.com.cn^
@@||linka.page^
@@||track.webgains.com^
@@||secureimage.securedataimages.com^
@@||infra-api.newrelic.com^
@@||tms.capitalone.com^
@@||redir.ownpage.fr^
@@||tr.rdrtr.com^
@@||media-consumer365.desigual.com^
@@||cdn.us*.exponea.com^
@@||crm-cdn.peek-cloppenburg.com^
@@||public-cis.exponea.com^
@@||cdn.rozetka.com.ua^
@@||vcentry2.valuecommerce.ne.jp^
@@||recommender.scarabresearch.com^
@@||refer.discover.com^
@@||cmp.inmobi.com^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||api.karte.io^
@@||sponsor.nitropay.com^
@@||click.cptrack.de^
@@||ezodn.com^
@@||gate.first-id.fr^
@@||leechers-paradise.org^
@@||data-*.herz-fuer-tiere.de^
@@||go.adjust.com^
@@||clickattr.wayup.com^
@@||remembering.ca^
@@||obituaries.thestar.com^
@@||obituaries.therecord.com^
@@||catchup.thisisdax.com^
@@||px.a8.net^
@@||cdn.duurzaam.greenchoice.nl^
@@||c.office.com^
@@||surveymyopinion.researchnow.com^
@@||e.customeriomail.com^
@@||partner.everydays.de^
@@||api.docodoco.jp^
@@||js.monitor.azure.com^
@@||link.morningbrew.com^
@@||click.appcast.io^
@@||anwb.webpower.eu^
@@||bcicl.*.evergage.com^
@@||torimochi.line-apps.com^
@@||core.crazyegg.com^
@@||app.crazyegg.com^
@@||oa.tr.line.me^
@@||stash.roistat.com^
@@||static-v*.trbo.com^
@@||api-v*.trbo.com^
@@||brm-core-*.brsrvr.com^
@@||marketing.net.idealo-partner.com^
@@||netatmo.commander1.com^
@@||vcentry3.valuecommerce.ne.jp^
@@||-ds.metric.gstatic.com^
@@||id.i2i.jp^
@@||thumbnail.thench.net^
@@||validate.perfdrive.com^
@@||ia.hit.interia.pl^
@@||analytics.amplitude.com^
@@||adsterra.com^
@@||ads.adsterra.com^
@@||publishers.adsterra.com^
@@||beta.publishers.adsterra.com^
@@||partners.adsterra.com^
@@||beta.partners.adsterra.com^
@@||affiliates.adsterra.com^
@@||beta.affiliates.adsterra.com^
@@||help-advertisers.adsterra.com^
@@||goto.target.com^
@@||goto.walmart.com^
@@||citiintl.122.2o7.net^
@@||ma135-r.analytics.edgekey.net^
@@||79423.analytics.edgekey.net^
@@||classliving.lpages.co^
@@||home.focusatwill.com^
@@||health.halodoc.com^
@@||promo.gramedia.com^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||afi-b.com^
@@||daikoku.ebis.ne.jp^
@@||envato.market^
@@||ac.ebis.ne.jp^
@@||email.awscloud.com^
@@||oneline.nextday.media^
@@||ftp.bmp.ovh^
@@||cloud.notification-naviextras.com^
@@||email.elitedangerous.com^
@@||links.e.theatlantic.com^
@@||app.appsflyer.com^
@@||email.procook.co.uk^
@@||omsc.kpn.com^
@@||logentries.com^
@@||email.*.skyeng.ru^
@@||go.scorptec.com.au^
@@||links.getblueshift.com^
@@||click.trafficguard.ai^
@@||hb.afl.rakuten.co.jp^
@@||pt.afl.rakuten.co.jp^
@@||proto2ad.durasite.net^
@@||tags.crwdcntrl.net^
@@||official.paymaya.com^
@@||statcounter.com^
@@||www.statcounter.com^
@@||gs.statcounter.com^
@@||click.virt.s*.exacttarget.com^
@@||click.virt.exacttarget.com^
@@||mc.*.exacttarget.com^
@@||login.sendpulse.com^
@@||a.sellpoint.net^
@@||tlaol.com^
@@||admin.dable.io^
@@||log.mmstat.com^
@@||click.simba.taobao.com^
@@||cs.silverpop.com^
@@||grp07.ias.rakuten.co.jp^
@@||cindyholbrook.lpages.co^
@@||pagead.l.doubleclick.net^
@@||www.googleadservices.com^
@@||my.tealiumiq.com^
@@||artifactory.appodeal.com^
@@||www.jdoqocy.com^
@@||cj.dotomi.com^
@@||intersport.peerius.com^
@@||cutcaptcha.com^
@@||forum.notebookreview.com^
@@||radiofrance.targetspot.com^
@@||awin1.com^
@@||app.adjust.com^
@@||feed.adrelayer.com^
@@||redirect.appmetrica.yandex.com^
@@||guce.advertising.com^
@@||a.adwolf.ru^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||ads.tdbank.com^
@@||nineto5mac-d.openx.net^
@@||redir.tradedoubler.com^
@@||clk*.tradedoubler.com^
@@||href.li^
@@||str.hit.gemius.pl^
@@||track.rutarget.ru^
@@||5471782.fls.doubleclick.net^
@@||omniture.walmart.com^
@@||krebsonsecurity.com
@@||s1.wp.com^
@@||admin.mailchimp.com^
@@||redirect.disqus.com^
@@||login.gaijin.net^
@@||pgpartner.com^
@@||webstatic.nero.com^
@@||local.adguard.org^
@@||cdn.datatables.net^
@@||download.adguard.com^
@@||auto-api.yelp.com
@@||pics.porndroids.com^
@@||cdn-msp*.18comic*.*^
@@||cdn-msp*.18comic.*^
@@||sobot.com^
@@||wan.douyu.com^
@@||manwa.me^
@@||x2.ifengimg.com^
@@||al-aqsanews.com
@@||api.sec.miui.com^
@@||umengjmacs.m.taobao.com^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||*ad*.ksyungslb.com^
@@||p*-img.searchpstatp.com^
@@||lf*material.searchpstatp.com^
@@||p*.toutiaoimg.com^
@@||tcbox.baidu.com^
@@||nsclick.baidu.com^
@@||feed-image.baidu.com^
@@||cdn.ynuf.aliapp.org^
@@||cm-10-*.getui.com^
@@||v*.douyinvod.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-static.bytednsdoc.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||ma*-normal-lf.zijieapi.com^
@@||p*-piu.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-im.byteimg.com^
@@||lf*-infras.bytetos.com^
@@||p*-sdbk2-media.byteimg.com^
@@||lf*-baike.searchpstatp.com^
@@||h5.hpplay.com.cn^
@@||d*.static.yximgs.com^
@@||sl.hpplay.cn^
@@||tvapp.hpplay.cn^
@@||conf.hpplay.cn^
@@||d*-magic.static.yximgs.com^
@@||live*.static.yximgs.com^
@@||*m.chenzhongtech.com^
@@||p*-novel.byteimg.com^
@@||p*-novel-sign.byteimg.com^
@@||p*-ppx-sign.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||monsetting.toutiao.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||bootcdn.net^
@@||wxsnsdy.wxs.qq.com^
@@||www.paypalobjects.com^
@@||aweme.snssdk.com^
@@||cn.app.chat.xiaomi.net^
@@||bjfesdk.douyucdn.cn^
@@||dig.lianjia.com^
@@||is.snssdk.com^
@@||v.miguvideo.com^
@@||payapp.weixin.qq.com^
@@||msg.douyu.com^
@@||gm.mmstat.com^
@@||i2.y.qq.com^
@@||v*.kwaicdn.com^
@@||lf3-cdn-tos.bytecdntp.com^
@@||meiqia.com^
@@||ad-log-upload.mihoyo.com^
@@||www.bqgyy.com^
@@||v16m-default.akamaized.net^
@@||360.cn^
@@||ylog.huya.com^
@@||scan.call.f.360.cn^
@@||www.toutiao.com^
@@||m.toutiao.com^
@@||fastconn-api.iot.360.cn^
@@||speed.live.360.cn^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||mdm.openapi.360.cn^
@@||dp.push.dc.360.cn^
@@||shouji.360.cn^
@@||report.passport.360.cn^
@@||souti-ims.sm.cn^
@@||jia.360.cn^
@@||pic2.zhimg.com^
@@||c.pc.qq.com^
@@||mimg.127.net^
@@||ali-gamezone.static.yximgs.com^
@@||pic.imgdb.cn
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-passport.byteacctimg.com^
@@||lf3-short.ibytedapm.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
@@||soutiapi.quark.cn^
@@||pan.quark.cn^
@@||dinamicx.alibabausercontent.com^
@@||ali.static.yximgs.com^
@@||img*.funshion.com^
@@||p3-insurance.byteimg.com^
@@||sdk.live.360.cn^
@@||p3-search.byteimg.com^
@@||search.kuwo.cn^
@@||lf1-cdn-tos.bytegoofy.com^
@@||p3-dcd.byteimg.com^
@@||mobilist.kuwo.cn^
@@||lf3-imcloud-file-sign.bytetos.com^
@@||vip1.kuwo.cn^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||app.toutiao.com^
@@||gecko.zijieapi.com^
@@||p1-dcd.byteimg.com^
@@||mooc-image.nosdn.127.net^
@@||mssdk3-normal-lf.zijieapi.com^
@@||lf-cdn-tos.bytescm.com^
@@||click.aliyun.com^
@@||wgo.mmstat.com^
@@||saveu.zijieapi.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||pitaya.bytedance.com^
@@||tybook.taoyuewenhua.net^
@@||necaptcha.nosdn.127.net^
@@||edu-image.nosdn.127.net^
@@||ib.snssdk.com^
@@||drive.quark.cn^
@@||ydlunacommon-cdn.nosdn.127.net^
@@||avatar.coolapk.com^
@@||yanxuan.nosdn.127.net^
@@||p3-dcd-sign.byteimg.com^
@@||vas.snssdk.com^
@@||polaris.zijieapi.com^
@@||myquark.cn^
@@||luna-dict-community.nosdn.127.net^
@@||po.funshion.com^
@@||ic.snssdk.com^
@@||ali-ky.static.yximgs.com^
@@||lf3-cdn-tos.bytescm.com^
@@||lf3-search.searchpstatp.com^
@@||download.uc.cn^
@@||down.360safe.com^
@@||puser.funshion.com^
@@||pvip.funshion.com^
@@||p6-dy-ipv6.byteimg.com^
@@||js-gamezone.static.yximgs.com^
@@||ttwid.bytedance.com^
@@||p6-dcd-sign.byteimg.com^
@@||develope-oss.lanzoug.com^
@@||qzonestyle.gtimg.cn^
@@||p3-iz-e-sign.byteimg.com^
@@||p3-cpay.byteimg.com^
@@||onegoods.nosdn.127.net^
@@||foundation.youdao.com^
@@||app.home.360.cn^
@@||p6-flow-imagex-sign.byteimg.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||adash-emas.cn-hangzhou.aliyuncs.com^
@@||gift.douyucdn.cn^
@@||cloudcontrol.live.360.cn^
@@||abtest3-misc-lf.zijieapi.com^
@@||smart.360.cn^
@@||ncomment.kuwo.cn^
@@||p3-notice.byteimg.com^
@@||pm.funshion.com^
@@||yanxuan-item.nosdn.127.net^
@@||f-cashloan.snssdk.com^
@@||vcs.zijieapi.com^
@@||f-cpay.snssdk.com^
@@||effect.snssdk.com^
@@||lf-c-flwb.bytetos.com^
@@||s.mvconf.f.360.cn^
@@||portal.volccdn.com^
@@||api.coolapk.com^
@@||staticsns.cdn.bcebos.com^
@@||res.mi.baidu.com^
@@||gia.jd.com^
@@||p9-dcd-sign.byteimg.com^
@@||p9-dy.byteimg.com
@@||vcs-quality.zijieapi.com^
@@||lf1-cdn-tos.bytescm.com^
@@||open.bytedanceapi.com^
@@||ipolyfill-origin.bytedance.com^
@@||mall.360.cn^
@@||yanxuan-dl.nosdn.127.net^
@@||ms.bdimg.com^
@@||passport.360.cn^
@@||p9-dcd.byteimg.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||survey.feelgood.cn^
@@||lf3-cdn-tos.bytegoofy.com^
@@||p3-scmimg.bytescm.com^
@@||auth.zijieapi.com^
@@||tianshu.gtimg.cn^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||m.jingxi.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||p9-flow-imagex-sign.byteimg.com^
@@||cp2-cdn-play.funshion.com^
@@||img.funshion.com^
@@||qwhdcdn.cmcc-cs.cn^
@@||白名单仅用于测试.com^
@@||web.qun.qq.com^
@@||jd.com^
@@||flydigi.com^
@@||000714.xyz^
@@||blueskyxn.com^
@@||support.apple.com^
@@||icloud.com^
@@||mzstatic.com^
@@||a0.app.xiaomi.com^
@@||globalapi.ad.xiaomi.com^
@@||api.ad.xiaomi.com^
@@||tracker.ai.xiaomi.com^
@@||s.click.taobao.com^
@@||acs.m.taobao.com^
@@||click.simba.taobao.com^
@@||amdc.m.taobao.com^
@@||api.jr.mi.com^
@@||c2.gdt.qq.com^
@@||d.gdt.qq.com^
@@||gw.365you.com^
@@||h5.gdt.qq.com^
@@||i.gdt.qq.com^
@@||ii.gdt.qq.com^
@@||ipv4.gdt.qq.com^
@@||m.gdt.qq.com^
@@||mi.gdt.qq.com^
@@||nc.gdt.qq.com^
@@||pgdt.gtimg.cn^
@@||pgdt.ugdtimg.com^
@@||pv.sohu.com^
@@||q.i.gdt.qq.com^
@@||rm.gdt.qq.com^
@@||sdk.e.qq.com^
@@||t.gdt.qq.com^
@@||tangram.e.qq.com^
@@||v2.gdt.qq.com^
@@||v3.gdt.qq.com^
@@||v6ii.gdt.qq.com^
@@||vr.gdt.qq.com^
@@||x.adnet.qq.com^
@@||xc.gdt.qq.com^
@@||win.gdt.qq.com^
@@||wxsnsad.tc.qq.com^
@@||wxsnsdy.tc.qq.com^
@@||wxsnsdy.video.qq.com^
@@||wxsnsdythumb.wxs.qq.com^
@@||wxa.wxs.qq.com^
@@||wximg.wxs.qq.com^
@@||wxsmw.wxs.qq.com^
@@||nadvideo.baidu.com^
@@||nadvideo2.baidu.com^
@@||open.e.kuaishou.com^
@@||e.kuaishou.com^
@@||api2.e.kuaishou.com^
@@||api.e.kuaishou.com^
@@||api-access.pangolin-sdk-toutiao.com^
@@||api-access.pangolin-sdk-toutiao-b.com^
@@||adstats.tencentmusic.com^
@@||ad.tencentmusic.com^
@@||adexpo.tencentmusic.com^
@@||adcdn.tencentmusic.com^
@@||adclick.tencentmusic.com^
@@||adsmind.gdtimg.com^
@@||rpt.gdt.qq.com^
@@||v.gdt.qq.com^
@@||c.gdt.qq.com^
@@||tmead.y.qq.com^
@@||tmeadcomm.y.qq.com^
@@||tmeadbak.y.qq.com^
@@||oth.eve.mdt.qq.com^
@@||oth.str.mdt.qq.com^
@@||oth.update.mdt.qq.com^
@@||mtt.eve.mdt.qq.com^
@@||mtt.str.mdt.qq.com^
@@||adx-bj.anythinktech.com^
@@||adx-bj-req.anythinktech.com^
@@||dc.sigmob.cn^
@@||cn-api.anythinktech.com^
@@||cn-tk.anythinktech.com^
@@||tk.anythinktech.com^
@@||adx.anythinktech.com^
@@||v1-lm.adukwai.com^
@@||v2-lm.adukwai.com^
@@||v4-lm.adukwai.com^
@@||clientlog.music.163.com^
@@||clientlog3.music.163.com^
@@||ecmb.bdimg.com^
@@||ecma.bdimg.com^
@@||click.discord.com^
