# 更新时间: 2026-03-26 18:17:10
# 白名单规则数: 270
# 作者: Menghuibanxian (Merged by Script)
# ------------------------------------------

@@-ds.metric.gstatic.com^
@@||000714.xyz^
@@||5471782.fls.doubleclick.net^
@@||79423.analytics.edgekey.net^
@@||a.adwolf.ru^
@@||a.sellpoint.net^
@@||a0.app.xiaomi.com^
@@||ac.ebis.ne.jp^
@@||acs-m.daraz.com.bd^
@@||acs-m.daraz.pk^
@@||acs.m.taobao.com^
@@||action.metaffiliation.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.tencentmusic.com^
@@||adcdn.pingan.com^
@@||adcdn.tencentmusic.com^
@@||adclick.tencentmusic.com^
@@||adexpo.tencentmusic.com^
@@||admin.dable.io^
@@||ads.tdbank.com^
@@||adsmind.gdtimg.com^
@@||adstats.tencentmusic.com^
@@||advert.kf5.com^
@@||adx-bj-req.anythinktech.com^
@@||adx-bj.anythinktech.com^
@@||adx.anythinktech.com^
@@||afi-b.com^
@@||amdc.m.taobao.com^
@@||analytics.amplitude.com^
@@||anwb.webpower.eu^
@@||ap01.records.in.treasuredata.com^
@@||api-access.pangolin-sdk-toutiao-b.com^
@@||api-access.pangolin-sdk-toutiao.com^
@@||api-v*.trbo.com^
@@||api.ad.xiaomi.com^
@@||api.ads.tvb.com^
@@||api.docodoco.jp^
@@||api.e.kuaishou.com^
@@||api.jr.mi.com^
@@||api.karte.io^
@@||api.sec.miui.com^
@@||api2.e.kuaishou.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^
@@||app.appsflyer.com^
@@||artifactory.appodeal.com^
@@||awin1.com^
@@||bcicl.*.evergage.com^
@@||blueskyxn.com^
@@||brm-core-*.brsrvr.com^
@@||buyad.bi-xenon.cn^
@@||c.gdt.qq.com^
@@||c.office.com^
@@||c2.gdt.qq.com^
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^
@@||cdn.atmedia.hu^
@@||cdn.duurzaam.greenchoice.nl^
@@||cdn.rozetka.com.ua^
@@||cdn.us*.exponea.com^
@@||cindyholbrook.lpages.co^
@@||citiintl.122.2o7.net^
@@||cj.dotomi.com^
@@||cl.link-ag.net^
@@||classliving.lpages.co^
@@||click.appcast.io^
@@||click.avs.io^
@@||click.cptrack.de^
@@||click.discord.com^
@@||click.simba.taobao.com^
@@||click.trafficguard.ai^
@@||click.virt.exacttarget.com^
@@||click.virt.s*.exacttarget.com^
@@||clickattr.wayup.com^
@@||clientlog.music.163.com^
@@||clientlog3.music.163.com^
@@||clk*.tradedoubler.com^
@@||cloud.notification-naviextras.com^
@@||cm-beacon.nakanohito.jp^
@@||cm-widget.nakanohito.jp^
@@||cmp.inmobi.com^
@@||cn-api.anythinktech.com^
@@||cn-tk.anythinktech.com^
@@||content.viralize.tv^
@@||crm-cdn.peek-cloppenburg.com^
@@||cs.silverpop.com^
@@||cutcaptcha.com^
@@||d.gdt.qq.com^
@@||daikoku.ebis.ne.jp^
@@||data-*.herz-fuer-tiere.de^
@@||data.digital.costco.ca^
@@||data.digital.costco.com^
@@||data.orders.costco.com^
@@||dc.sigmob.cn^
@@||e.customeriomail.com^
@@||e.kuaishou.com^
@@||ecma.bdimg.com^
@@||ecmb.bdimg.com^
@@||email.*.skyeng.ru^
@@||email.awscloud.com^
@@||email.elitedangerous.com^
@@||email.procook.co.uk^
@@||envato.market^
@@||f-gear.ec-optimizer.com^
@@||feed.adrelayer.com^
@@||flydigi.com^
@@||forum.notebookreview.com^
@@||gate.first-id.fr^
@@||get.neofinancial.com^
@@||globalapi.ad.xiaomi.com^
@@||go.adjust.com^
@@||go.redirectingat.com^
@@||go.scorptec.com.au^
@@||goto.target.com^
@@||goto.walmart.com^
@@||grp07.ias.rakuten.co.jp^
@@||gs.statcounter.com^
@@||guce.advertising.com^
@@||gw.365you.com^
@@||h5.gdt.qq.com^
@@||hb.afl.rakuten.co.jp^
@@||health.halodoc.com^
@@||hidive.com^
@@||home.focusatwill.com^
@@||href.li^
@@||i.gdt.qq.com^
@@||ia.hit.interia.pl^
@@||icloud.com^
@@||id.i2i.jp^
@@||ii.gdt.qq.com^
@@||img.ads.tvb.com^
@@||infra-api.newrelic.com^
@@||intersport.peerius.com^
@@||ipv4.gdt.qq.com^
@@||itoya.ec-optimizer.com^
@@||jd.com^
@@||js.monitor.azure.com^
@@||learn.khanacademy.org^
@@||leechers-paradise.org^
@@||link.meet5.net^
@@||link.morningbrew.com^
@@||link.nzz.ch^
@@||link.sylikes.com^
@@||linka.page^
@@||links.e.theatlantic.com^
@@||links.getblueshift.com^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||log.mmstat.com^
@@||logentries.com^
@@||login.sendpulse.com^
@@||m.gdt.qq.com^
@@||ma135-r.analytics.edgekey.net^
@@||marketing.net.idealo-partner.com^
@@||mc.*.exacttarget.com^
@@||media-consumer365.desigual.com^
@@||mi.gdt.qq.com^
@@||mtt.eve.mdt.qq.com^
@@||mtt.str.mdt.qq.com^
@@||my.tealiumiq.com^
@@||mzstatic.com^
@@||nadvideo.baidu.com^
@@||nadvideo2.baidu.com^
@@||nc.gdt.qq.com^
@@||netatmo.commander1.com^
@@||news.warhammer.com^
@@||nineto5mac-d.openx.net^
@@||oa.tr.line.me^
@@||obituaries.therecord.com^
@@||obituaries.thestar.com^
@@||official.paymaya.com^
@@||omniture.walmart.com^
@@||omsc.kpn.com^
@@||oneline.nextday.media^
@@||open.e.kuaishou.com^
@@||oth.eve.mdt.qq.com^
@@||oth.str.mdt.qq.com^
@@||oth.update.mdt.qq.com^
@@||pagead.l.doubleclick.net^
@@||partner.everydays.de^
@@||pgdt.gtimg.cn^
@@||pgdt.ugdtimg.com^
@@||prod.impartner.live^
@@||promo.gramedia.com^
@@||proto2ad.durasite.net^
@@||pt.afl.rakuten.co.jp^
@@||public-cis.exponea.com^
@@||puzzles-games-api.gp-prod.conde.digital^
@@||pv.sohu.com^
@@||px.a8.net^
@@||q.i.gdt.qq.com^
@@||radiofrance.targetspot.com^
@@||rd.bizrate.com^
@@||recommender.scarabresearch.com^
@@||redir.ownpage.fr^
@@||redir.tradedoubler.com^
@@||redirect.appmetrica.yandex.com^
@@||ref.rbauction.com^
@@||refer.discover.com^
@@||remembering.ca^
@@||res.ads.nicovideo.jp^
@@||rm.gdt.qq.com^
@@||rpt.gdt.qq.com^
@@||s.bluecore.com^
@@||s.click.taobao.com^
@@||sax.sina.com.cn^
@@||sbs.demdex.net^
@@||sdk.e.qq.com^
@@||secureimage.securedataimages.com^
@@||sedge.nfl.com^
@@||smtp.focusgroupresearch.com^
@@||sponsor.nitropay.com^
@@||ssai.aniview.com^
@@||stash.roistat.com^
@@||static-v*.trbo.com^
@@||str.hit.gemius.pl^
@@||support-beacon.nakanohito.jp^
@@||support-widget.nakanohito.jp^
@@||support.apple.com^
@@||surveymyopinion.researchnow.com^
@@||t.gdt.qq.com^
@@||tags.crwdcntrl.net^
@@||taiga.maven.io^
@@||tangram.e.qq.com^
@@||thumbnail.thench.net^
@@||tk.anythinktech.com^
@@||tlaol.com^
@@||tlh.gedidigital.it^
@@||tmead.y.qq.com^
@@||tmeadbak.y.qq.com^
@@||tmeadcomm.y.qq.com^
@@||tms.capitalone.com^
@@||torimochi.line-apps.com^
@@||tr.rdrtr.com^
@@||track.rutarget.ru^
@@||track.webgains.com^
@@||tracker.ai.xiaomi.com^
@@||trk.ecomm.lenovo.com^
@@||v.gdt.qq.com^
@@||v1-lm.adukwai.com^
@@||v2-lm.adukwai.com^
@@||v2.gdt.qq.com^
@@||v3.gdt.qq.com^
@@||v4-lm.adukwai.com^
@@||v6ii.gdt.qq.com^
@@||validate.perfdrive.com^
@@||vcentry2.valuecommerce.ne.jp^
@@||vcentry3.valuecommerce.ne.jp^
@@||vr.gdt.qq.com^
@@||web.qun.qq.com^
@@||win.gdt.qq.com^
@@||www.datadoghq-browser-agent.com^
@@||www.dogpile.com^
@@||www.googleadservices.com^
@@||www.jdoqocy.com^
@@||www.statcounter.com^
@@||wxa.wxs.qq.com^
@@||wximg.wxs.qq.com^
@@||wxsmw.wxs.qq.com^
@@||wxsnsad.tc.qq.com^
@@||wxsnsdy.tc.qq.com^
@@||wxsnsdy.video.qq.com^
@@||wxsnsdy.wxs.qq.com^
@@||wxsnsdythumb.wxs.qq.com^
@@||x.adnet.qq.com^
@@||xc.gdt.qq.com^
@@||白名单仅用于测试.com^
